<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #141414;
            color: #fff;
            margin: 0;
            background-image: url(netflix.jpg);
        }

        form {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label,
        input {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: #e50914;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #dcd4d4;
        }
    </style>
</head>

<body background="netflix.jpg">
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>
    </form>
</body>
</html>